<?xml version="1.0"?>
<project name="build_game_custom_package_additions_clib" default="help">

	<description>
		description: "Eiffel Game Custom Package Additions Clib library compilation"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<exec executable="finish_freezing -library" />
	</target>
	
	<target name="clean" >
	</target>

	<target name="clobber" depend="clean" />
	
</project>
