<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="game_effects" uuid="DDF5A7F1-9692-44B6-B77B-C29F0541A165" library_target="game_effects">
	<description>An addon for the Eiffel Game Library containing multiple utilities for surfaces</description>
	<target name="game_effects">
		<description>An addon for the Eiffel Game Library containing multiple utilities for surfaces</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Surface_Utils" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_obsolete_routine_type="true" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\SDL2_gfx\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_cflag value="`pkg-config --cflags SDL2_gfx`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_cflag>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\SDL2_gfx\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\SDL2_gfx.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_linker_flag value="`pkg-config --libs SDL2_gfx`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-l SDL2_gfx">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-framework SDL_gfx">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="game_core" location="$EIFFEL_LIBRARY\contrib\library\game2\game_core\game_core.ecf" readonly="true"/>
		<cluster name="game_effects" location=".\" recursive="true">
			<description>An addon for the Eiffel Game Library containing multiple utilities for surfaces</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
