<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="game_effects_lib" uuid="DDF5A7F1-9692-44B6-B77B-C29F0541A165" library_target="game_effects_lib">
	<description>An addon for the Eiffel Game Library for doing graphical effects of a surface</description>
	<target name="game_effects_lib">
		<description>An addon for the Eiffel Game Library for doing graphical effects of a surface</description>
		<root all_classes="true"/>
		<option is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL_gfx\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL_gfx\bin\libSDL_gfx.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL_gfx\bin\libSDL_gfx.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_library location="-lSDL_gfx">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_library>
		<external_linker_flag value="-framework SDL_gfx">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="game_core_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_core_lib\game_core_lib.ecf" readonly="true"/>
		<cluster name="game_effects_lib" location=".\" recursive="true">
			<description>An addon for the Eiffel Game Library for doing graphical effectas of a surface</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
