<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="battery" uuid="9D2700A6-4E5A-4132-9D7F-F7C1723336F9">
    <target name="battery">
        <root class="GAME2_APPLICATION" feature="make"/>
        <option warning="true">
            <assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
        </option>
        <setting name="concurrency" value="none"/>
        <precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
        <library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="game_core" location="$EIFFEL_LIBRARY\contrib\library\game2\game_core\game_core-safe.ecf"/>
		<library name="game_text" location="$EIFFEL_LIBRARY\contrib\library\game2\game_text\game_text-safe.ecf"/>

        <cluster name="battery" location=".\" recursive="true">
            <file_rule>
                <exclude>/EIFGENs$</exclude>
            </file_rule>
        </cluster>
    </target>
</system>