<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="anim_surfaced" uuid="46FD29F2-0485-4A58-BDC7-E749CED4C3EE">
	<target name="anim_surfaced">
		<root class="APPLICATION" feature="make"/>
		<option full_class_checking="false" void_safety="transitional" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="eiffel_game" location="$EIFFEL_LIBRARY\contrib\library\game\game_core\game_core-safe.ecf"/>
		<library name="game_effects" location="$EIFFEL_LIBRARY\contrib\library\game\game_effects\game_effects-safe.ecf"/>
		<library name="game_image_file" location="$EIFFEL_LIBRARY\contrib\library\game\game_image_file\game_image_file-safe.ecf"/>
		<cluster name="project" location=".\" recursive="true">
			<file_rule>
				<exclude>/theme$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
