<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="game_core_lib" uuid="96C4285D-765B-4AD2-BB48-DF0CFE1A74EE" library_target="game_core_lib">
	<description>A Game library for EiffelStudio</description>
	<target name="game_core_lib">
		<description>A game library for EiffelStudio</description>
		<root all_classes="true"/>
		<version major="0" minor="1" release="1" build="0" product="Game_Eiffel_Lib" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="transitional" namespace="Lambda.Library.eiffel_game_lib">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/game_core_lib/implementation/Clib/include"/>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL2\include\SDL2">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/opt/local/Library/Frameworks/SDL2.framework/Headers">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_mac/SDL2">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_cflag value="`sdl2-config --cflags`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_cflag>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/game_core_lib/implementation/Clib/objet-$(ISE_PLATFORM)/core_more.o"/>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL2\lib\libSDL.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL2\lib\libSDLmain.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_mac/SDL2/SDLmain.m">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_object>
		<external_linker_flag value="-framework SDL2 -framework Cocoa">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`sdl2-config --libs`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<variable name="malloc_check_" value="0"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf_lib" location="$EIFFEL_LIBRARY\contrib\library\game\cpf_lib\cpf_lib.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="game_core_lib" location=".\" recursive="true">
			<description>A Game Library for EiffelStudio</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
