<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="game_core_lib" uuid="96C4285D-765B-4AD2-BB48-DF0CFE1A74EE" library_target="game_core_lib">
	<description>A Game library for EiffelStudio</description>
	<target name="game_core_lib">
		<description>A game library for EiffelStudio</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Game_Eiffel_Lib" copyright="Louis Marchand"/>
		<option full_class_checking="false" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/game_core_lib/spec/include"/>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL2\include\SDL2">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/opt/local/Library/Frameworks/SDL2.framework/Headers">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_mac/SDL2">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_cflag value="`sdl2-config --cflags`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_cflag>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/game_core_lib/spec/$(ISE_PLATFORM)/lib/sdl_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/game_core_lib/spec/$(ISE_PLATFORM)/lib/MTsdl_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\game_core_lib\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\sdl_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\game_core_lib\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtsdl_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\game_core_lib\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilsdl_additions.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL2\lib\libSDL.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL2\lib\libSDLmain.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/C_lib_mac/SDL2/SDLmain.m">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_object>
		<external_linker_flag value="-framework SDL2 -framework Cocoa">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`sdl2-config --libs`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<variable name="malloc_check_" value="0"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="chain_indexable_iterator" location="..\eiffel_chain_indexable_iterator\chain_indexable_iterator-safe.ecf"/>
		<library name="cpf_lib" location="..\cpf_lib\cpf_lib-safe.ecf"/>
		<library name="game_shared" location="..\game_shared\game_shared-safe.ecf"/>
		<cluster name="game_core_lib" location=".\" recursive="true">
			<description>A Game Library for EiffelStudio</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/input$</exclude>
				<exclude>/event$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/implementation$</exclude>
				<exclude>/graphic$</exclude>
				<exclude>/haptic$</exclude>
				<exclude>/Clib$</exclude>
			</file_rule>
			<cluster name="input" location=".\input\"/>
			<cluster name="event" location=".\event\"/>
			<cluster name="graphic" location=".\graphic\"/>
			<cluster name="haptic" location=".\haptic\"/>
			<cluster name="implementation" location=".\implementation\" recursive="true"/>
		</cluster>
	</target>
</system>
