<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="gl" uuid="FD21BAE4-779F-4FC3-B054-54BF736E200C" library_target="gl">
	<description>An OpenGL Wrapper for the Eiffel Game Library.</description>
	<target name="gl">
		<description>An OpenGL Wrapper for the Eiffel Game Library.</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_GL" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="-lGL">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_linker_flag value="-lGL">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\glew\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\glew32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_library location="-lopengl32">
			<condition>
				<platform value="windows"/>
				<custom name="ISE_C_COMPILER" value="mingw"/>
			</condition>
		</external_library>
		<external_library location="OpenGL32.lib">
			<condition>
				<platform value="windows"/>
				<custom name="ISE_C_COMPILER" value="msc"/>
			</condition>
		</external_library>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="gl" location=".\" recursive="true">
			<description>An OpenGL Wrapper for the Eiffel Game Library.</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/.implementation$</exclude>
			</file_rule>
			<cluster name="implementation" location=".\implementation" recursive="false"/>
			<cluster name="implementation_windows" location=".\implementation\windows" recursive="false">
				<condition>
					<platform value="windows"/>
				</condition>
			</cluster>
			<cluster name="implementation_unix" location=".\implementation\unix" recursive="false">
				<condition>
					<platform value="unix"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
