<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="game_text" uuid="8E59AF77-5559-4A3B-B771-3C412143A79D" library_target="game_text">
	<description>An addon for the Eiffel Game Library to create surface from text.</description>
	<target name="game_text">
		<description>An addon for the Eiffel Game Library to create surface from text.</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Text" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_obsolete_routine_type="true" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="all" use="transitional"/>
		</capability>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\SDL2_ttf\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/Library/Frameworks/SDL_ttf.framework/Headers">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_cflag value="`pkg-config --cflags SDL2_ttf`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_cflag>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\SDL2_ttf\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\SDL2_ttf.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="-framework SDL_ttf">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_object>
		<external_linker_flag value="`pkg-config --libs SDL2_ttf`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf" location="$EIFFEL_LIBRARY\contrib\library\game2\cpf\cpf.ecf"/>
		<library name="game_core" location="$EIFFEL_LIBRARY\contrib\library\game2\game_core\game_core.ecf"/>
		<library name="game_shared" location="$EIFFEL_LIBRARY\contrib\library\game2\game_shared\game_shared.ecf"/>
		<cluster name="game_text" location=".\" recursive="true">
			<description>An addon for the Eiffel Game Library to print text on image surface.</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
