<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="game_tools" uuid="3431F582-E21F-4E12-BF76-9A7D83FDE93D" library_target="game_tools">
	<description>Some quite useful tools when creating game.</description>
	<target name="game_tools">
		<description>Some quite useful tools when creating game.</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="0" product="Game_Tools" copyright="Louis Marchand"/>
		<option warning="true" full_class_checking="false" void_safety="none" syntax="standard" namespace="EiffelSoftware.Library">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="game_tools" location=".\" recursive="true">
			<description>Some quite useful tools when creating game.</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
