<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0 http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd" name="eiffel_game_lib" uuid="96C4285D-765B-4AD2-BB48-DF0CFE1A74EE" library_target="eiffel_game_lib">
	<target name="eiffel_game_lib">
		<root all_classes="true"/>
		<option is_attached_by_default="false" syntax="transitional" namespace="Lambda.Library.eiffel_game_lib">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIF_GAME_LIB)/C_more/include"/>
		<external_include location="/usr/include/SDL -I/usr/include/AL -D_GNU_SOURCE=1 -D_REENTRANT">
			<condition>
				<platform value="unix"/>
				<custom name="toolchain" excluded_value="caanoo"/>
				<custom name="toolchain" excluded_value="wiz"/>
			</condition>
		</external_include>
		<external_include location="/opt/gcc-4.2.4-glibc-2.7-eabi/arm-gph-linux-gnueabi/sys-root/usr/include -L/opt/gcc-4.2.4-glibc-2.7-eabi/lib -L/opt/gcc-4.2.4-glibc-2.7-eabi/arm-gph-linux-gnueabi/sys-root/usr/lib -D_FILE_OFFSET_BITS=64">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_include>
		<external_include location="/opt/gcc-4.2.4-glibc-2.7-eabi/arm-gph-linux-gnueabi/sys-root/usr/include/SDL">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_include>
		<external_include location="/opt/gcc-4.2.4-glibc-2.7-eabi/include/AL">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_include>
		<external_include location="/opt/arm-openwiz-linux-gnu/include -L/opt/arm-openwiz-linux-gnu/lib -L/opt/arm-openwiz-linux-gnu/arm-openwiz-linux-gnu/sys-root/lib -D_FILE_OFFSET_BITS=64">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_include>
		<external_include location="/opt/arm-openwiz-linux-gnu/include/SDL">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_include>
		<external_include location="/opt/arm-openwiz-linux-gnu/include/AL">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_include>
		<external_include location="$(EIF_GAME_LIB)\C_lib_win\SDL\include\SDL">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIF_GAME_LIB)\C_lib_win\SDL_gfx\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIF_GAME_LIB)\C_lib_win\SDL_image\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIF_GAME_LIB)\C_lib_win\SDL_ttf\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIF_GAME_LIB)\C_lib_win\OpenAL\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIF_GAME_LIB)\C_lib_win\libsndfile\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/opt/local/Library/Frameworks/SDL.framework/Headers -I$(EIF_GAME_LIB)/C_lib_mac/SDL $(EIF_GAME_LIB)/C_lib_mac/SDL/SDLmain.m">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="/Library/Frameworks/SDL_gfx.framework/Headers">
                        <condition>
                                <platform value="macintosh"/>
                        </condition>
                </external_include>
		<external_include location="/Library/Frameworks/SDL_image.framework/Headers">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="/Library/Frameworks/SDL_ttf.framework/Headers">
                        <condition>
                                <platform value="macintosh"/>
                        </condition>
                </external_include>
		<external_include location="/Library/Frameworks/OpenAL.framework/Headers">
                        <condition>
                                <platform value="macintosh"/>
                        </condition>
                </external_include>
		<external_include location="/opt/local/include">
                        <condition>
                                <platform value="macintosh"/>
                        </condition>
                </external_include>
		<external_object location="$(EIF_GAME_LIB)/C_more/objet-$(ISE_PLATFORM)/SDL_more.o" />
		<external_object location="$(EIF_GAME_LIB)\C_lib_win\SDL\lib\libSDL.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIF_GAME_LIB)\C_lib_win\SDL_gfx\bin\libSDL_gfx.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIF_GAME_LIB)\C_lib_win\SDL_gfx\bin\libSDL_gfx.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIF_GAME_LIB)\C_lib_win\SDL\lib\libSDLmain.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIF_GAME_LIB)\C_lib_win\SDL_image\lib\x86\SDL_image.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIF_GAME_LIB)\C_lib_win\SDL_ttf\lib\x86\SDL_ttf.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIF_GAME_LIB)\C_lib_win\OpenAL\libs\Win32\OpenAL32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIF_GAME_LIB)\C_lib_win\libsndfile\lib\libsndfile-1.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="-framework SDL -framework Cocoa -framework SDL_gfx -framework SDL_image -framework SDL_ttf -framework OpenAL -L/opt/local/lib -lsndfile">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_object>
		<external_library location="-lSDL -lSDL_gfx -lSDL_image -lSDL_ttf -lopenal -lsndfile">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_library>
		<external_library location="-liconv -lfreetype">
			<condition>
				<platform value="unix"/>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_library>
		<pre_compile_action working_directory="$EIF_GAME_LIB\C_more\" command="make $ISE_PLATFORM">
			<description>Compile the modified SDL method.</description>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</pre_compile_action>
		<pre_compile_action working_directory="$EIF_GAME_LIB\C_more\" command="gmake windows">
			<description>Compile the modified SDL method.</description>
			<condition>
				<platform value="windows"/>
			</condition>
		</pre_compile_action>
		<variable name="malloc_check_" value="0"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="eiffel_game_lib" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
