<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="audio_gui" uuid="98BC2923-0A46-49E6-8A7F-3C31F3F0AA75">
    <target name="audio_gui">
        <root class="GAME2_APPLICATION" feature="make"/>
        <option  void_safety="all" warning="true">
            <assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
        </option>
        <setting name="concurrency" value="none"/>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-safe.ecf"/>
        <library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="audio" location="$EIFFEL_LIBRARY\contrib\library\game2\audio\audio.ecf"/>
		<library name="audio_sound_file" location="$EIFFEL_LIBRARY\contrib\library\game2\audio_sound_file\audio_sound_file.ecf"/>
		<library name="audio_mpg_file" location="$EIFFEL_LIBRARY\contrib\library\game2\audio_mpg_file\audio_mpg_file.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>

        <cluster name="audio_gui" location=".\" recursive="true">
            <file_rule>
                <exclude>/EIFGENs$</exclude>
            </file_rule>
        </cluster>
    </target>
</system>
