note
	description: "[
		Objects that represent an EV_TITLED_WINDOW.
		The original version of this class was generated by EiffelBuild.
		This class is the implementation of an EV_TITLED_WINDOW generated by EiffelBuild.
		You should not modify this code by hand, as it will be re-generated every time
		 modifications are made to the project.
		 	]"
	generator: "EiffelBuild"
	date: "$Date: 2015-12-18 07:09:27 -0800 (Fri, 18 Dec 2015) $"
	revision: "$Revision: 98290 $"

deferred class
	EDIT_PROJECT_WINDOW_IMP

inherit
	EV_TITLED_WINDOW
		redefine
			create_interface_objects, initialize, is_in_default_state
		end
			
	CONSTANTS
		undefine
			is_equal, default_create, copy
		end

feature {NONE}-- Initialization

	frozen initialize
			-- Initialize `Current'.
		do
			Precursor {EV_TITLED_WINDOW}
			initialize_constants

			
				-- Build widget structure.
			set_menu_bar (edit_project_menu_bar)
			edit_project_menu_bar.extend (file_menu)
			file_menu.extend (file_new_menu_item)
			file_menu.extend (file_open_menu_item)
			file_menu.extend (file_recent_menu)
			file_menu.extend (l_ev_menu_separator_1)
			file_menu.extend (file_save_menu_item)
			file_menu.extend (file_save_as_menu_item)
			file_menu.extend (l_ev_menu_separator_2)
			file_menu.extend (file_quit_menu_item)
			edit_project_menu_bar.extend (project_menu)
			project_menu.extend (project_generate_menu_item)
			edit_project_menu_bar.extend (help_menu)
			help_menu.extend (help_about_menu_item)
			extend (l_ev_vertical_box_1)
			l_ev_vertical_box_1.extend (l_ev_tool_bar_1)
			l_ev_tool_bar_1.extend (new_tool_bar_button)
			l_ev_tool_bar_1.extend (open_tool_bar_button)
			l_ev_tool_bar_1.extend (save_tool_bar_button)
			l_ev_tool_bar_1.extend (l_ev_tool_bar_separator_1)
			l_ev_tool_bar_1.extend (generate_code_tool_bar_button)
			l_ev_vertical_box_1.extend (l_ev_cell_1)
			l_ev_vertical_box_1.extend (l_ev_horizontal_box_1)
			l_ev_horizontal_box_1.extend (l_ev_cell_2)
			l_ev_horizontal_box_1.extend (regenerate_config_file_check_button)
			l_ev_horizontal_box_1.extend (l_ev_cell_3)
			l_ev_vertical_box_1.extend (l_ev_horizontal_box_2)
			l_ev_horizontal_box_2.extend (l_ev_cell_4)
			l_ev_horizontal_box_2.extend (l_ev_vertical_box_2)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_3)
			l_ev_horizontal_box_3.extend (project_path_label)
			l_ev_horizontal_box_3.extend (project_path_text_field)
			l_ev_horizontal_box_3.extend (project_path_browse_dialog_button)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_4)
			l_ev_horizontal_box_4.extend (project_name_label)
			l_ev_horizontal_box_4.extend (project_name_text_field)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_5)
			l_ev_horizontal_box_5.extend (target_name_label)
			l_ev_horizontal_box_5.extend (target_name_text_field)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_6)
			l_ev_horizontal_box_6.extend (cluster_name_label)
			l_ev_horizontal_box_6.extend (cluster_name_text_field)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_7)
			l_ev_horizontal_box_7.extend (root_class_label)
			l_ev_horizontal_box_7.extend (root_class_text_field)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_8)
			l_ev_horizontal_box_8.extend (root_feature_label)
			l_ev_horizontal_box_8.extend (root_feature_text_field)
			l_ev_vertical_box_2.extend (l_ev_horizontal_box_9)
			l_ev_horizontal_box_9.extend (multi_thread_check_button)
			l_ev_horizontal_box_9.extend (void_safe_check_button)
			l_ev_vertical_box_2.extend (libraries_frame)
			libraries_frame.extend (l_ev_table_1)
			l_ev_horizontal_box_2.extend (l_ev_cell_5)
			l_ev_vertical_box_1.extend (l_ev_horizontal_box_10)
			l_ev_horizontal_box_10.extend (l_ev_cell_6)
			l_ev_horizontal_box_10.extend (generate_code_button)
			l_ev_horizontal_box_10.extend (l_ev_cell_7)
			l_ev_vertical_box_1.extend (l_ev_cell_8)

			string_constant_set_procedures.extend (agent file_menu.set_text (?))
			string_constant_retrieval_functions.extend (agent file_menu_text)
			string_constant_set_procedures.extend (agent file_new_menu_item.set_text (?))
			string_constant_retrieval_functions.extend (agent file_new_menu_item_text)
			string_constant_set_procedures.extend (agent file_open_menu_item.set_text (?))
			string_constant_retrieval_functions.extend (agent file_open_menu_item_text)
			file_recent_menu.disable_sensitive
			string_constant_set_procedures.extend (agent file_recent_menu.set_text (?))
			string_constant_retrieval_functions.extend (agent file_recent_menu_text)
			string_constant_set_procedures.extend (agent file_save_menu_item.set_text (?))
			string_constant_retrieval_functions.extend (agent file_save_menu_item_text)
			string_constant_set_procedures.extend (agent file_save_as_menu_item.set_text (?))
			string_constant_retrieval_functions.extend (agent file_save_as_menu_item_text)
			string_constant_set_procedures.extend (agent file_quit_menu_item.set_text (?))
			string_constant_retrieval_functions.extend (agent file_quit_menu_item_text)
			string_constant_set_procedures.extend (agent project_menu.set_text (?))
			string_constant_retrieval_functions.extend (agent project_menu_text)
			string_constant_set_procedures.extend (agent project_generate_menu_item.set_text (?))
			string_constant_retrieval_functions.extend (agent project_generate_menu_item_text)
			string_constant_set_procedures.extend (agent help_menu.set_text (?))
			string_constant_retrieval_functions.extend (agent help_menu_text)
			string_constant_set_procedures.extend (agent help_about_menu_item.set_text (?))
			string_constant_retrieval_functions.extend (agent help_about_menu_item_text)
			l_ev_vertical_box_1.set_padding (5)
			l_ev_vertical_box_1.set_border_width (5)
			l_ev_vertical_box_1.disable_item_expand (l_ev_tool_bar_1)
			l_ev_vertical_box_1.disable_item_expand (l_ev_cell_1)
			l_ev_vertical_box_1.disable_item_expand (l_ev_horizontal_box_1)
			l_ev_vertical_box_1.disable_item_expand (l_ev_horizontal_box_10)
			l_ev_vertical_box_1.disable_item_expand (l_ev_cell_8)
			new_tool_bar_button.set_tooltip ("New project")
			open_tool_bar_button.set_tooltip ("Open project")
			save_tool_bar_button.set_tooltip ("Save project")
			generate_code_tool_bar_button.set_tooltip ("Generate code")
			l_ev_cell_1.set_minimum_height (20)
			l_ev_horizontal_box_1.disable_item_expand (l_ev_cell_2)
			l_ev_horizontal_box_1.disable_item_expand (l_ev_cell_3)
			l_ev_cell_2.set_minimum_width (20)
			regenerate_config_file_check_button.enable_select
			regenerate_config_file_check_button.set_text ("Regenerate config file")
			regenerate_config_file_check_button.set_tooltip ("The config file (.ecf) if the EiffelStudio configuration file. To add or remove libraries, it have to be overrite.")
			l_ev_cell_3.set_minimum_width (20)
			l_ev_horizontal_box_2.disable_item_expand (l_ev_cell_4)
			l_ev_horizontal_box_2.disable_item_expand (l_ev_cell_5)
			l_ev_cell_4.set_minimum_width (20)
			l_ev_vertical_box_2.set_padding (5)
			l_ev_vertical_box_2.set_border_width (5)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_3)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_4)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_5)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_6)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_7)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_8)
			l_ev_vertical_box_2.disable_item_expand (l_ev_horizontal_box_9)
			l_ev_horizontal_box_3.disable_item_expand (project_path_label)
			l_ev_horizontal_box_3.disable_item_expand (project_path_browse_dialog_button)
			string_constant_set_procedures.extend (agent project_path_label.set_text (?))
			string_constant_retrieval_functions.extend (agent project_path_label_text)
			project_path_label.set_tooltip ("The path that the code will be generated. Can be relative to the project save file.")
			project_path_label.align_text_right
			project_path_text_field.set_text (".")
			project_path_text_field.set_tooltip ("The path that the code will be generated. Can be relative to the project save file.")
			project_path_browse_dialog_button.set_text ("...")
			project_path_browse_dialog_button.set_tooltip ("The path that the code will be generated. Can be relative to the project save file.")
			l_ev_horizontal_box_4.set_minimum_height (23)
			l_ev_horizontal_box_4.disable_item_expand (project_name_label)
			string_constant_set_procedures.extend (agent project_name_label.set_text (?))
			string_constant_retrieval_functions.extend (agent project_name_label_text)
			project_name_label.set_tooltip ("The name of the project (will be use to name the config file)")
			project_name_label.align_text_right
			project_name_text_field.set_text ("game")
			project_name_text_field.set_tooltip ("The name of the project (will be use to name the config file)")
			project_name_text_field.set_minimum_width (23)
			project_name_text_field.set_minimum_height (55)
			l_ev_horizontal_box_5.disable_item_expand (target_name_label)
			string_constant_set_procedures.extend (agent target_name_label.set_text (?))
			string_constant_retrieval_functions.extend (agent target_name_label_text)
			target_name_label.set_tooltip ("The name of the project target")
			target_name_label.align_text_right
			target_name_text_field.set_text ("game")
			target_name_text_field.set_tooltip ("The name of the project target")
			l_ev_horizontal_box_6.disable_item_expand (cluster_name_label)
			string_constant_set_procedures.extend (agent cluster_name_label.set_text (?))
			string_constant_retrieval_functions.extend (agent cluster_name_label_text)
			cluster_name_label.set_tooltip ("The name of the main cluster")
			cluster_name_label.align_text_right
			string_constant_set_procedures.extend (agent cluster_name_text_field.set_text (?))
			string_constant_retrieval_functions.extend (agent project_name_text_field_default_text)
			cluster_name_text_field.set_tooltip ("The name of the main cluster")
			l_ev_horizontal_box_7.disable_item_expand (root_class_label)
			string_constant_set_procedures.extend (agent root_class_label.set_text (?))
			string_constant_retrieval_functions.extend (agent root_class_label_text)
			root_class_label.set_tooltip ("The name of the Root class of your project. Note that it will net be the true root class, but the class that you mes consider as root. The true root class will be auto-generated each time the %"generate code%" button will be use.")
			root_class_label.align_text_right
			root_class_text_field.set_text ("APPLICATION")
			root_class_text_field.set_tooltip ("The name of the Root class of your project. Note that it will net be the true root class, but the class that you mes consider as root. The true root class will be auto-generated each time the %"generate code%" button will be use.")
			l_ev_horizontal_box_8.disable_item_expand (root_feature_label)
			string_constant_set_procedures.extend (agent root_feature_label.set_text (?))
			string_constant_retrieval_functions.extend (agent root_feature_label_text)
			string_constant_set_procedures.extend (agent root_feature_label.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent root_feature_label_tooltip)
			string_constant_set_procedures.extend (agent root_feature_text_field.set_text (?))
			string_constant_retrieval_functions.extend (agent root_feature_text_field_default_text)
			root_feature_text_field.set_tooltip ("The name of the root feature in the root class")
			multi_thread_check_button.set_text ("Multi-thread?")
			multi_thread_check_button.set_tooltip ("This will add multithread functionnality to your project. You have to be extra-careful with this. You cannot manage video memory or input event using multi-thread.")
			void_safe_check_button.enable_select
			string_constant_set_procedures.extend (agent void_safe_check_button.set_text (?))
			string_constant_retrieval_functions.extend (agent void_safe_check_button_text)
			string_constant_set_procedures.extend (agent void_safe_check_button.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent void_safe_check_button_tooltip)
			libraries_frame.set_text ("Libraries")
			l_ev_table_1.resize (2, 4)
				-- Insert and position all children of `l_ev_table_1'.
			l_ev_table_1.put_at_position (core_library_check_button, 1, 1, 1, 1)
			l_ev_table_1.put_at_position (image_file_library_check_button, 1, 2, 1, 1)
			l_ev_table_1.put_at_position (text_library_check_button, 2, 2, 1, 1)
			l_ev_table_1.put_at_position (effects_library_check_button, 2, 1, 1, 1)
			l_ev_table_1.put_at_position (audio_library_check_button, 1, 3, 1, 1)
			l_ev_table_1.put_at_position (sound_file_library_check_button, 2, 3, 1, 1)
			l_ev_table_1.put_at_position (mpg_file_library_check_button, 1, 4, 1, 1)
			string_constant_set_procedures.extend (agent core_library_check_button.set_text (?))
			string_constant_retrieval_functions.extend (agent core_library_check_button_text)
			string_constant_set_procedures.extend (agent core_library_check_button.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent core_library_check_button_tooltip)
			string_constant_set_procedures.extend (agent image_file_library_check_button.set_text (?))
			string_constant_retrieval_functions.extend (agent image_file_library_check_button_text)
			string_constant_set_procedures.extend (agent image_file_library_check_button.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent image_file_library_check_button_tooltip)
			string_constant_set_procedures.extend (agent text_library_check_button.set_text (?))
			string_constant_retrieval_functions.extend (agent text_library_check_button_text)
			string_constant_set_procedures.extend (agent text_library_check_button.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent text_library_check_button_tooltip)
			string_constant_set_procedures.extend (agent effects_library_check_button.set_text (?))
			string_constant_retrieval_functions.extend (agent effects_library_check_button_text)
			string_constant_set_procedures.extend (agent effects_library_check_button.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent effects_library_check_button_tooltip)
			string_constant_set_procedures.extend (agent audio_library_check_button.set_text (?))
			string_constant_retrieval_functions.extend (agent audio_library_check_button_text)
			string_constant_set_procedures.extend (agent audio_library_check_button.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent audio_library_check_button_tooltip)
			string_constant_set_procedures.extend (agent sound_file_library_check_button.set_text (?))
			string_constant_retrieval_functions.extend (agent sound_file_library_check_button_text)
			string_constant_set_procedures.extend (agent sound_file_library_check_button.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent sound_file_library_check_button_tooltip)
			string_constant_set_procedures.extend (agent mpg_file_library_check_button.set_text (?))
			string_constant_retrieval_functions.extend (agent mpg_file_library_check_button_text)
			string_constant_set_procedures.extend (agent mpg_file_library_check_button.set_tooltip (?))
			string_constant_retrieval_functions.extend (agent mpg_file_library_check_button_tooltip)
			l_ev_cell_5.set_minimum_width (20)
			l_ev_horizontal_box_10.disable_item_expand (generate_code_button)
			l_ev_horizontal_box_10.disable_item_expand (l_ev_cell_7)
			generate_code_button.set_text ("Generate Code")
			l_ev_cell_7.set_minimum_width (20)
			l_ev_cell_8.set_minimum_height (20)
			string_constant_set_procedures.extend (agent set_title (?))
			string_constant_retrieval_functions.extend (agent edit_project_window_title)

			set_all_attributes_using_constants
			
				-- Connect events.
			file_new_menu_item.select_actions.extend (agent file_new_menu_item_select_actions)
			file_open_menu_item.select_actions.extend (agent file_open_menu_item_select_action)
			file_recent_menu.item_select_actions.extend (agent file_recent_menu_item_select_actions (?))
			file_save_menu_item.select_actions.extend (agent file_save_menu_item_select_actions)
			file_save_as_menu_item.select_actions.extend (agent file_save_as_menu_item_select_actions)
			file_quit_menu_item.select_actions.extend (agent file_quit_menu_item_select_actions)
			project_generate_menu_item.select_actions.extend (agent project_generate_menu_item_select_actions)
			help_about_menu_item.select_actions.extend (agent help_about_menu_item_select_actions)
			new_tool_bar_button.select_actions.extend (agent new_tool_bar_button_select_actions)
			open_tool_bar_button.select_actions.extend (agent open_tool_bar_button_select_actions)
			save_tool_bar_button.select_actions.extend (agent save_tool_bar_button_select_actions)
			generate_code_tool_bar_button.select_actions.extend (agent generate_code_tool_bar_button_select_actions)
			regenerate_config_file_check_button.select_actions.extend (agent regenerate_config_file_check_button_select_actions)
			project_path_text_field.change_actions.extend (agent project_path_text_field_change_actions)
			project_path_browse_dialog_button.select_actions.extend (agent project_path_browse_dialog_button_select_actions)
			project_name_text_field.change_actions.extend (agent project_name_text_field_change_actions)
			project_name_text_field.focus_in_actions.extend (agent project_name_text_field_focus_in_actions)
			target_name_text_field.change_actions.extend (agent target_name_text_field_change_actions)
			target_name_text_field.focus_in_actions.extend (agent target_name_text_field_focus_in_actions)
			root_class_text_field.change_actions.extend (agent root_class_text_field_change_actions)
			root_feature_text_field.change_actions.extend (agent root_feature_text_field_change_actions)
			multi_thread_check_button.select_actions.extend (agent multi_thread_check_button_select_actions)
			void_safe_check_button.select_actions.extend (agent void_safe_check_button_select_actions)
			core_library_check_button.select_actions.extend (agent core_library_check_button_select_action)
			image_file_library_check_button.select_actions.extend (agent image_file_library_check_button_select_actions)
			text_library_check_button.select_actions.extend (agent text_library_check_button_select_actions)
			effects_library_check_button.select_actions.extend (agent effects_library_check_button_select_actions)
			audio_library_check_button.select_actions.extend (agent audio_library_check_button_select_actions)
			sound_file_library_check_button.select_actions.extend (agent sound_file_library_check_button_select_actions)
			mpg_file_library_check_button.select_actions.extend (agent mpg_file_library_check_button_select_actions)
			generate_code_button.select_actions.extend (agent generate_code_button_select_actions)
				-- Close the application when an interface close
				-- request is received on `Current'. i.e. the cross is clicked.
			close_request_actions.extend (agent destroy_and_exit_if_last)

				-- Call `user_initialization'.
			user_initialization
		end
		
	frozen create_interface_objects
			-- Create objects
		do
			
				-- Create all widgets.
			create edit_project_menu_bar
			create file_menu
			create file_new_menu_item
			create file_open_menu_item
			create file_recent_menu
			create l_ev_menu_separator_1
			create file_save_menu_item
			create file_save_as_menu_item
			create l_ev_menu_separator_2
			create file_quit_menu_item
			create project_menu
			create project_generate_menu_item
			create help_menu
			create help_about_menu_item
			create l_ev_vertical_box_1
			create l_ev_tool_bar_1
			create new_tool_bar_button
			create open_tool_bar_button
			create save_tool_bar_button
			create l_ev_tool_bar_separator_1
			create generate_code_tool_bar_button
			create l_ev_cell_1
			create l_ev_horizontal_box_1
			create l_ev_cell_2
			create regenerate_config_file_check_button
			create l_ev_cell_3
			create l_ev_horizontal_box_2
			create l_ev_cell_4
			create l_ev_vertical_box_2
			create l_ev_horizontal_box_3
			create project_path_label
			create project_path_text_field
			create project_path_browse_dialog_button
			create l_ev_horizontal_box_4
			create project_name_label
			create project_name_text_field
			create l_ev_horizontal_box_5
			create target_name_label
			create target_name_text_field
			create l_ev_horizontal_box_6
			create cluster_name_label
			create cluster_name_text_field
			create l_ev_horizontal_box_7
			create root_class_label
			create root_class_text_field
			create l_ev_horizontal_box_8
			create root_feature_label
			create root_feature_text_field
			create l_ev_horizontal_box_9
			create multi_thread_check_button
			create void_safe_check_button
			create libraries_frame
			create l_ev_table_1
			create core_library_check_button
			create image_file_library_check_button
			create text_library_check_button
			create effects_library_check_button
			create audio_library_check_button
			create sound_file_library_check_button
			create mpg_file_library_check_button
			create l_ev_cell_5
			create l_ev_horizontal_box_10
			create l_ev_cell_6
			create generate_code_button
			create l_ev_cell_7
			create l_ev_cell_8

			create string_constant_set_procedures.make (10)
			create string_constant_retrieval_functions.make (10)
			create integer_constant_set_procedures.make (10)
			create integer_constant_retrieval_functions.make (10)
			create pixmap_constant_set_procedures.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create integer_interval_constant_retrieval_functions.make (10)
			create integer_interval_constant_set_procedures.make (10)
			create font_constant_set_procedures.make (10)
			create font_constant_retrieval_functions.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create color_constant_set_procedures.make (10)
			create color_constant_retrieval_functions.make (10)
			user_create_interface_objects
		end


feature {NONE} -- Implementation

	edit_project_menu_bar: EV_MENU_BAR
	file_menu, file_recent_menu, project_menu, help_menu: EV_MENU
	file_new_menu_item,
	file_open_menu_item, file_save_menu_item, file_save_as_menu_item, file_quit_menu_item,
	project_generate_menu_item, help_about_menu_item: EV_MENU_ITEM
	l_ev_menu_separator_1, l_ev_menu_separator_2: EV_MENU_SEPARATOR
	l_ev_vertical_box_1,
	l_ev_vertical_box_2: EV_VERTICAL_BOX
	l_ev_tool_bar_1: EV_TOOL_BAR
	new_tool_bar_button, open_tool_bar_button,
	save_tool_bar_button, generate_code_tool_bar_button: EV_TOOL_BAR_BUTTON
	l_ev_tool_bar_separator_1: EV_TOOL_BAR_SEPARATOR
	l_ev_cell_1,
	l_ev_cell_2, l_ev_cell_3, l_ev_cell_4, l_ev_cell_5, l_ev_cell_6, l_ev_cell_7, l_ev_cell_8: EV_CELL
	l_ev_horizontal_box_1,
	l_ev_horizontal_box_2, l_ev_horizontal_box_3, l_ev_horizontal_box_4, l_ev_horizontal_box_5,
	l_ev_horizontal_box_6, l_ev_horizontal_box_7, l_ev_horizontal_box_8, l_ev_horizontal_box_9,
	l_ev_horizontal_box_10: EV_HORIZONTAL_BOX
	regenerate_config_file_check_button, multi_thread_check_button,
	void_safe_check_button, core_library_check_button, image_file_library_check_button,
	text_library_check_button, effects_library_check_button, audio_library_check_button,
	sound_file_library_check_button, mpg_file_library_check_button: EV_CHECK_BUTTON
	project_path_label,
	project_name_label, target_name_label, cluster_name_label, root_class_label, root_feature_label: EV_LABEL
	project_path_text_field,
	project_name_text_field, target_name_text_field, cluster_name_text_field, root_class_text_field,
	root_feature_text_field: EV_TEXT_FIELD
	project_path_browse_dialog_button, generate_code_button: EV_BUTTON
	libraries_frame: EV_FRAME
	l_ev_table_1: EV_TABLE

feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN
			-- Is `Current' in its default state?
		do
			Result := True
		end

	user_create_interface_objects
			-- Feature for custom user interface object creation, called at end of `create_interface_objects'.
		deferred
		end

	user_initialization
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end
	
	file_new_menu_item_select_actions
			-- Called by `select_actions' of `file_new_menu_item'.
		deferred
		end
	
	file_open_menu_item_select_action
			-- Called by `select_actions' of `file_open_menu_item'.
		deferred
		end
	
	file_recent_menu_item_select_actions (an_item: EV_MENU_ITEM)
			-- Called by `item_select_actions' of `file_recent_menu'.
		deferred
		end
	
	file_save_menu_item_select_actions
			-- Called by `select_actions' of `file_save_menu_item'.
		deferred
		end
	
	file_save_as_menu_item_select_actions
			-- Called by `select_actions' of `file_save_as_menu_item'.
		deferred
		end
	
	file_quit_menu_item_select_actions
			-- Called by `select_actions' of `file_quit_menu_item'.
		deferred
		end
	
	project_generate_menu_item_select_actions
			-- Called by `select_actions' of `project_generate_menu_item'.
		deferred
		end
	
	help_about_menu_item_select_actions
			-- Called by `select_actions' of `help_about_menu_item'.
		deferred
		end
	
	new_tool_bar_button_select_actions
			-- Called by `select_actions' of `new_tool_bar_button'.
		deferred
		end
	
	open_tool_bar_button_select_actions
			-- Called by `select_actions' of `open_tool_bar_button'.
		deferred
		end
	
	save_tool_bar_button_select_actions
			-- Called by `select_actions' of `save_tool_bar_button'.
		deferred
		end
	
	generate_code_tool_bar_button_select_actions
			-- Called by `select_actions' of `generate_code_tool_bar_button'.
		deferred
		end
	
	regenerate_config_file_check_button_select_actions
			-- Called by `select_actions' of `regenerate_config_file_check_button'.
		deferred
		end
	
	project_path_text_field_change_actions
			-- Called by `change_actions' of `project_path_text_field'.
		deferred
		end
	
	project_path_browse_dialog_button_select_actions
			-- Called by `select_actions' of `project_path_browse_dialog_button'.
		deferred
		end
	
	project_name_text_field_change_actions
			-- Called by `change_actions' of `project_name_text_field'.
		deferred
		end
	
	project_name_text_field_focus_in_actions
			-- Called by `focus_in_actions' of `project_name_text_field'.
		deferred
		end
	
	target_name_text_field_change_actions
			-- Called by `change_actions' of `target_name_text_field'.
		deferred
		end
	
	target_name_text_field_focus_in_actions
			-- Called by `focus_in_actions' of `target_name_text_field'.
		deferred
		end
	
	root_class_text_field_change_actions
			-- Called by `change_actions' of `root_class_text_field'.
		deferred
		end
	
	root_feature_text_field_change_actions
			-- Called by `change_actions' of `root_feature_text_field'.
		deferred
		end
	
	multi_thread_check_button_select_actions
			-- Called by `select_actions' of `multi_thread_check_button'.
		deferred
		end
	
	void_safe_check_button_select_actions
			-- Called by `select_actions' of `void_safe_check_button'.
		deferred
		end
	
	core_library_check_button_select_action
			-- Called by `select_actions' of `core_library_check_button'.
		deferred
		end
	
	image_file_library_check_button_select_actions
			-- Called by `select_actions' of `image_file_library_check_button'.
		deferred
		end
	
	text_library_check_button_select_actions
			-- Called by `select_actions' of `text_library_check_button'.
		deferred
		end
	
	effects_library_check_button_select_actions
			-- Called by `select_actions' of `effects_library_check_button'.
		deferred
		end
	
	audio_library_check_button_select_actions
			-- Called by `select_actions' of `audio_library_check_button'.
		deferred
		end
	
	sound_file_library_check_button_select_actions
			-- Called by `select_actions' of `sound_file_library_check_button'.
		deferred
		end
	
	mpg_file_library_check_button_select_actions
			-- Called by `select_actions' of `mpg_file_library_check_button'.
		deferred
		end
	
	generate_code_button_select_actions
			-- Called by `select_actions' of `generate_code_button'.
		deferred
		end
	

feature {NONE} -- Constant setting

	frozen set_attributes_using_string_constants
			-- Set all attributes relying on string constants to the current
			-- value of the associated constant.
		local
			s: STRING_32
		do
			from
				string_constant_set_procedures.start
			until
				string_constant_set_procedures.off
			loop
				s := string_constant_retrieval_functions.i_th (string_constant_set_procedures.index).item (Void)
				string_constant_set_procedures.item.call ([s])
				string_constant_set_procedures.forth
			end
		end

	frozen set_attributes_using_integer_constants
			-- Set all attributes relying on integer constants to the current
			-- value of the associated constant.
		local
			i: INTEGER
			arg1, arg2: INTEGER
			int: INTEGER_INTERVAL
		do
			from
				integer_constant_set_procedures.start
			until
				integer_constant_set_procedures.off
			loop
				i := integer_constant_retrieval_functions.i_th (integer_constant_set_procedures.index).item (Void)
				integer_constant_set_procedures.item.call ([i])
				integer_constant_set_procedures.forth
			end
			from
				integer_interval_constant_retrieval_functions.start
				integer_interval_constant_set_procedures.start
			until
				integer_interval_constant_retrieval_functions.off
			loop
				arg1 := integer_interval_constant_retrieval_functions.item.item (Void)
				integer_interval_constant_retrieval_functions.forth
				arg2 := integer_interval_constant_retrieval_functions.item.item (Void)
				create int.make (arg1, arg2)
				integer_interval_constant_set_procedures.item.call ([int])
				integer_interval_constant_retrieval_functions.forth
				integer_interval_constant_set_procedures.forth
			end
		end

	frozen set_attributes_using_pixmap_constants
			-- Set all attributes relying on pixmap constants to the current
			-- value of the associated constant.
		local
			p: EV_PIXMAP
		do
			from
				pixmap_constant_set_procedures.start
			until
				pixmap_constant_set_procedures.off
			loop
				p := pixmap_constant_retrieval_functions.i_th (pixmap_constant_set_procedures.index).item (Void)
				pixmap_constant_set_procedures.item.call ([p])
				pixmap_constant_set_procedures.forth
			end
		end

	frozen set_attributes_using_font_constants
			-- Set all attributes relying on font constants to the current
			-- value of the associated constant.
		local
			f: EV_FONT
		do
			from
				font_constant_set_procedures.start
			until
				font_constant_set_procedures.off
			loop
				f := font_constant_retrieval_functions.i_th (font_constant_set_procedures.index).item (Void)
				font_constant_set_procedures.item.call ([f])
				font_constant_set_procedures.forth
			end	
		end

	frozen set_attributes_using_color_constants
			-- Set all attributes relying on color constants to the current
			-- value of the associated constant.
		local
			c: EV_COLOR
		do
			from
				color_constant_set_procedures.start
			until
				color_constant_set_procedures.off
			loop
				c := color_constant_retrieval_functions.i_th (color_constant_set_procedures.index).item (Void)
				color_constant_set_procedures.item.call ([c])
				color_constant_set_procedures.forth
			end
		end

	frozen set_all_attributes_using_constants
			-- Set all attributes relying on constants to the current
			-- calue of the associated constant.
		do
			set_attributes_using_string_constants
			set_attributes_using_integer_constants
			set_attributes_using_pixmap_constants
			set_attributes_using_font_constants
			set_attributes_using_color_constants
		end
	
	string_constant_set_procedures: ARRAYED_LIST [PROCEDURE [READABLE_STRING_GENERAL]]
	string_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [STRING_32]]
	integer_constant_set_procedures: ARRAYED_LIST [PROCEDURE [INTEGER]]
	integer_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [INTEGER]]
	pixmap_constant_set_procedures: ARRAYED_LIST [PROCEDURE [EV_PIXMAP]]
	pixmap_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [EV_PIXMAP]]
	integer_interval_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [INTEGER]]
	integer_interval_constant_set_procedures: ARRAYED_LIST [PROCEDURE [INTEGER_INTERVAL]]
	font_constant_set_procedures: ARRAYED_LIST [PROCEDURE [EV_FONT]]
	font_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [EV_FONT]]
	color_constant_set_procedures: ARRAYED_LIST [PROCEDURE [EV_COLOR]]
	color_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [EV_COLOR]]

	frozen integer_from_integer (an_integer: INTEGER): INTEGER
			-- Return `an_integer', used for creation of
			-- an agent that returns a fixed integer value.
		do
			Result := an_integer
		end

end
