<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="game" uuid="43FB9CCA-B44F-43C2-9A0C-503C46BAFC13">
    <target name="game">
        <root class="GAME2_APPLICATION" feature="make"/>
        <option warning="true" void_safety="all">
            <assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
        </option>
        <setting name="concurrency" value="none"/>
        <precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
        <library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>

        <cluster name="game" location=".\" recursive="true">
            <file_rule>
                <exclude>/EIFGENs$</exclude>
            </file_rule>
        </cluster>
    </target>
</system>