<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="audio" uuid="B50BE2F6-EA2C-412C-AF06-4A7DB035D783" library_target="audio">
	<description>An audio add-on for The Eiffel Game Library.</description>
	<target name="audio">
		<description>An audio add-on for The Eiffel Game Library.</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Audio" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="/usr/include/AL">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\OpenAL\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="-lopenal">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="/usr/local/include/AL/">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\OpenAL\libs\Win32\OpenAL32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_linker_flag value="-framework OpenAL">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-lopenal">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="cpf" location="..\cpf\cpf-safe.ecf"/>
		<library name="chain_indexable_iterator" location="..\eiffel_chain_indexable_iterator\chain_indexable_iterator-safe.ecf"/>
		<library name="game_shared" location="..\game_shared\game_shared-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<cluster name="audio" location=".\" recursive="true">
			<description>An audio add-on for The Eiffel Game Library.</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
