<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="game_image_files_lib" uuid="D73AA6EE-BA99-4AD2-90BE-A2D07FDB528B" library_target="game_image_files_lib">
	<description>An extension to the Eiffel Game Library to use PNG, JPEG, TIFF, GIF, etc. images files.</description>
	<target name="game_image_files_lib">
		<description>An extension to the Eiffel Game Library to use PNG, JPEG, TIFF, GIF, etc. images files.</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Game_Eiffel_Lib" copyright="Louis Marchand"/>
		<option full_class_checking="false" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL_image\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/Library/Frameworks/SDL_image.framework/Headers">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\SDL_image\lib\x86\SDL_image.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_cflag value="`pkg-config --cflags SDL2_image`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_cflag>
		<external_linker_flag value="`pkg-config --libs SDL2_image`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-framework SDL_image">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="cpf_lib" location="$EIFFEL_LIBRARY\contrib\library\game\cpf_lib\cpf_lib-safe.ecf"/>
		<library name="game_core_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_core_lib\game_core_lib-safe.ecf"/>
		<cluster name="game_image_files_lib" location=".\" recursive="true">
			<description>An extension to the Eiffel Game Library to use PNG, JPEG, TIFF, GIF, etc. images files.</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
