note
	description: "Pixel buffer that replaces original image file.%
		%The original version of this class has been generated by Image Eiffel Code."
	author: "Eiffel image embeder"
	date: "Sat, 07 Jan 2017 22:18:47 +0000"
	revision: "1.0"

class
	GENERATE_PIXEL_BUFFER

inherit
	EV_PIXEL_BUFFER

create
	make

feature {NONE} -- Initialization

	make
			-- Initialization
		do
			make_with_size (16, 16)
			fill_memory
		end

feature {NONE} -- Image data

	c_colors_0 (a_ptr: POINTER; a_offset: INTEGER)
			-- Fill `a_ptr' with colors data from `a_offset'.
		external
			"C inline"
		alias
			"{
			{
				#define B(q) \
					#q
				#ifdef EIF_WINDOWS
				#define A(a,r,g,b) \
					B(\x##b\x##g\x##r\x##a)
				#else
				#define A(a,r,g,b) \
					B(\x##r\x##g\x##b\x##a)
				#endif
				char l_data[] = 
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(52,D3,54,00)A(E7,D4,55,00)A(E8,D4,55,00)A(57,D3,55,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(03,AA,55,00)A(47,D4,56,00)A(00,00,00,00)A(00,00,00,00)A(75,D3,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(7B,D3,55,00)A(00,00,00,00)A(00,00,00,00)A(46,D3,54,00)A(04,BF,40,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(03,AA,55,00)A(AE,D5,55,00)A(FF,D4,55,00)A(9A,D4,54,00)A(33,D2,55,00)A(C1,D3,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(C4,D4,55,00)A(34,D3,53,00)A(95,D4,56,00)A(FF,D4,55,00)A(B1,D4,55,00)A(04,BF,40,00)A(00,00,00,00)A(00,00,00,00)A(45,D3,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(4A,D6,56,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(95,D4,56,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(9E,D3,56,00)A(00,00,00,00)A(00,00,00,00)
				A(00,00,00,00)A(00,00,00,00)A(31,D5,53,00)A(FF,D4,55,00)A(FF,D4,55,00)A(F7,D4,55,00)A(70,D4,54,00)A(13,D7,51,00)A(12,D5,55,00)A(6D,D5,54,00)A(F6,D5,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(37,D5,53,00)A(00,00,00,00)A(00,00,00,00)A(51,D3,55,00)A(78,D5,55,00)A(C1,D3,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(71,D4,56,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(6C,D5,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(C4,D4,55,00)A(79,D5,54,00)A(54,D5,55,00)A(E6,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(15,CE,55,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(11,D2,5A,00)A(FE,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(EB,D4,55,00)A(E5,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(16,D1,51,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(12,D5,55,00)A(FE,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(EA,D5,55,00)A(52,D3,54,00)A(7A,D3,56,00)A(C1,D3,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(71,D4,56,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(6D,D5,54,00)A(FF,D4,55,00)A(FF,D4,55,00)A(C4,D4,55,00)A(7A,D3,56,00)A(54,D5,55,00)
				A(00,00,00,00)A(00,00,00,00)A(31,D5,53,00)A(FF,D4,55,00)A(FF,D4,55,00)A(F7,D4,55,00)A(70,D4,54,00)A(13,D7,51,00)A(12,D5,55,00)A(6E,D3,56,00)A(F6,D5,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(37,D5,53,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(94,D4,54,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(9E,D3,56,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(44,D6,56,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(49,D5,54,00)A(00,00,00,00)A(00,00,00,00)A(03,AA,55,00)A(AD,D4,55,00)A(FF,D4,55,00)A(9A,D4,54,00)A(34,D3,53,00)A(C1,D3,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(C5,D4,55,00)A(35,D4,57,00)A(95,D4,56,00)A(FF,D4,55,00)A(B0,D4,55,00)A(03,AA,55,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(03,AA,55,00)A(47,D4,56,00)A(00,00,00,00)A(00,00,00,00)A(75,D3,55,00)A(FF,D4,55,00)A(FF,D4,55,00)A(7B,D3,55,00)A(00,00,00,00)A(00,00,00,00)A(46,D3,54,00)A(03,AA,55,00)A(00,00,00,00)A(00,00,00,00)
				A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(52,D3,54,00)A(E7,D4,55,00)A(E8,D4,55,00)A(57,D3,55,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00)A(00,00,00,00);
				memcpy ((EIF_NATURAL_32 *)$a_ptr + $a_offset, &l_data, sizeof l_data - 1);
			}
			}"
		end

	build_colors (a_ptr: POINTER)
			-- Build `colors'.
		do
			c_colors_0 (a_ptr, 0)
		end

feature {NONE} -- Image data filling.

	fill_memory
			-- Fill image data into memory.
		local
			l_pointer: POINTER
		do
			if attached {EV_PIXEL_BUFFER_IMP} implementation as l_imp then
				l_pointer := l_imp.data_ptr
				if not l_pointer.is_default_pointer then
					build_colors (l_pointer)
					l_imp.unlock
				end
			end
		end

end -- GENERATE_BUTTON
