<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="audio_snd_files_lib" uuid="B169A15D-75F1-4725-B916-67E12D077075" library_target="audio_snd_files_lib">
	<description>An add-on for The Audio Eiffel Game Library to open some audio files using LibSndFile (OGG, FLAC, etc.)</description>
	<target name="audio_snd_files_lib">
		<description>An add-on for The Audio Eiffel Game Library to open some audio files using LibSndFile (OGG, FLAC, etc.)</description>
		<root all_classes="true"/>
		<option is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIF_GAME_LIB)/audio_snd_files_lib/implementation/Clib/include"/>
		<external_include location="$(EIF_GAME_LIB)/C_lib_caanoo/include">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_include>
		<external_include location="$(EIF_GAME_LIB)/C_lib_wiz/include">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_include>
		<external_include location="$(EIF_GAME_LIB)\C_lib_win\libsndfile\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/opt/local/include">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_cflag value="-L\$(EIF_GAME_LIB)/C_lib_caanoo/lib -D_FILE_OFFSET_BITS=64">
			<condition>
				<custom name="toolchain" value="caanoo"/>
			</condition>
		</external_cflag>
		<external_cflag value="-L\$(EIF_GAME_LIB)/C_lib_wiz/lib -D_FILE_OFFSET_BITS=64">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_cflag>
		<external_object location="$(EIF_GAME_LIB)/audio_snd_files_lib/implementation/Clib/objet-$(ISE_PLATFORM)/sndfile_more.o"/>
		<external_object location="$(EIF_GAME_LIB)\C_lib_win\libsndfile\lib\libsndfile-1.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_linker_flag value="-L/opt/local/lib -lsndfile">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-lsndfile">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-Wl,-rpath-link=\$(EIF_GAME_LIB)/C_lib_wiz/lib">
			<condition>
				<custom name="toolchain" value="wiz"/>
			</condition>
		</external_linker_flag>

		<pre_compile_action working_directory="$EIF_GAME_LIB\audio_snd_files_lib\implementation\Clib\" command="make $ISE_PLATFORM">
			<description>Compile the modified Audio Snd Files methods.</description>
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</pre_compile_action>
		<pre_compile_action working_directory="$EIF_GAME_LIB\audio_snd_files_lib\implementation\Clib\" command="gmake windows">
			<description>Compile the modified Audio Snd files methods.</description>
			<condition>
				<platform value="windows"/>
			</condition>
		</pre_compile_action>
		<library name="audio_lib" location="$EIF_GAME_LIB\audio_lib\audio_lib.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf_lib" location="$EIF_GAME_LIB\cpf_lib\cpf_lib.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="audio_snd_files_lib" location=".\" recursive="true">
			<description>An add-on for The Audio Eiffel Game Library to open some audio files using LibSndFile (OGG, FLAC, etc.)</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
