<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="cpf" uuid="E2385F7A-008F-4658-9138-BB692F9CFBB1" library_target="cpf">
	<description>An add-on for the Eiffel Game Library to use customs packages files.</description>
	<target name="cpf">
		<description>An add-on for the Eiffel Game Library to use customs packages files.</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="0" product="CPF" copyright="Louis Marchand"/>
		<option warning="true" full_class_checking="false" void_safety="all" namespace="EiffelSoftware.Library">
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\cpf\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game2/cpf/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game2/cpf/spec/$(ISE_PLATFORM)/lib/cpf_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game2/cpf/spec/$(ISE_PLATFORM)/lib/MTcpf_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\cpf\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\cpf_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\cpf\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtcpf_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\cpf\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilcpf_additions.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="game_shared" location="$EIFFEL_LIBRARY\contrib\library\game2\game_shared\game_shared.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="cpf" location=".\" recursive="true">
			<description>An add-on for the Eiffel Game Library to use customs packages files.</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/spec$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
