<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="audio_sound_file" uuid="B169A15D-75F1-4725-B916-67E12D077075" library_target="audio_sound_file">
	<description>An add-on for The Eiffel Game Audio Library to open some audio file formats (OGG, FLAC, etc.)</description>
	<target name="audio_sound_file">
		<description>An add-on for The Eiffel Game Audio Library to open some audio file formats (OGG, FLAC, etc.)</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Audio_Sound_File" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_obsolete_routine_type="true" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game2/audio_sound_file/spec/include"/>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libsndfile\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/opt/local/include">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game2/audio_sound_file/spec/$(ISE_PLATFORM)/lib/sndfile_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game2/audio_sound_file/spec/$(ISE_PLATFORM)/lib/MTsndfile_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\audio_sound_file\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\sndfile_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\audio_sound_file\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtsndfile_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\audio_sound_file\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilsndfile_additions.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libsndfile\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\libsndfile-1.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_linker_flag value="-L/opt/local/lib -lsndfile">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`pkg-config --libs sndfile`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<library name="audio" location="$EIFFEL_LIBRARY\contrib\library\game2\audio\audio.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf" location="$EIFFEL_LIBRARY\contrib\library\game2\cpf\cpf.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="audio_sound_file" location=".\" recursive="true">
			<description>An add-on for The Eiffel Game Audio Library to open some audio files type (OGG, FLAC, etc.)</description>
			<file_rule>
				<exclude>/Clib$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/spec$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/others$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>implementation/others$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>implementation/windows$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
