<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="background_move" uuid="9C4763AC-C105-42CF-86D7-4C7F4A90E7F4">
    <target name="background_move">
        <root class="GAME2_APPLICATION" feature="make"/>
        <option warning="true">
            <assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
        </option>
        <setting name="concurrency" value="none"/>
        <precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
        <library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension-safe.ecf"/>
		<library name="game_core" location="$EIFFEL_LIBRARY\contrib\library\game2\game_core\game_core-safe.ecf"/>
		<library name="game_image_file" location="$EIFFEL_LIBRARY\contrib\library\game2\game_image_file\game_image_file-safe.ecf"/>

        <cluster name="background_move" location=".\" recursive="true">
            <file_rule>
                <exclude>/EIFGENs$</exclude>
            </file_rule>
        </cluster>
    </target>
</system>
