<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="av_audio_video_files" uuid="B63EECDB-A9BD-4711-8EC9-CC5CAC4B2A74" library_target="av_audio_video_files">
	<description>An add-on for the game library for reading video files (audio and video).</description>
	<target name="av_audio_video_files">
		<description>An add-on for the game library for reading video files (audio and video)</description>
		<root all_classes="true"/>
		<option is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game2/audio_video/spec/include"/>
		<external_include location="/usr/include/libavcodec">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_include>
		<external_include location="/usr/include/libavformat">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_include>
		<external_include location="/usr/include/libswscale">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_include>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game2\audio_video\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\av_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game2\audio_video\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtav_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game2\audio_video\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilav_additions.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game2/audio_video/spec/$(ISE_PLATFORM)/lib/av_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game2/audio_video/spec/$(ISE_PLATFORM)/lib/MTav_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\avcodec.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\avformat.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\swscale.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\avutil.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\include\libavcodec">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\include\libavformat">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\include\libswscale">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_linker_flag value="-lavcodec">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-lavformat">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-lswscale">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-lavutil">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf" location="$EIFFEL_LIBRARY\contrib\library\game2\cpf\cpf.ecf"/>
		<library name="game2_core" location="$EIFFEL_LIBRARY\contrib\library\game2\game_core\game_core.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="audio" location="$EIFFEL_LIBRARY\contrib\library\game2\audio\audio.ecf"/>
		<library name="game_shared" location="..\game_shared\game_shared.ecf"/>
		<cluster name="av_audio_video_files" location=".\" recursive="true">
			<description>An add-on for the game library for reading video files (audio and video)</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/implementation/Clib$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
