<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="av_audio_files" uuid="3C1ED323-6494-4F03-A90F-E475329318E0" library_target="av_audio_files">
	<description>An add-on for The Audio Eiffel Game Library to open some audio files using LibAV from ffmpeg (MP3, OGG, FLAC, etc.)</description>
	<target name="av_audio_files">
		<description>An add-on for The Eiffel Game Audio Library to open MPG(like MP3) audio file formats</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Audio_Video_File" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_obsolete_routine_type="true" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="all" use="all"/>
		</capability>

		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game2/audio_video_file/spec/include"/>
		<external_include location="`pkg-config --cflags libavcodec libavformat libavutil libswresample`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_include>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game2\audio_video_file\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\av_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game2\audio_video_file\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtav_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(ISE_LIBRARY)\contrib\library\game2\audio_video_file\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilav_additions.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game2/audio_video_file/spec/$(ISE_PLATFORM)/lib/av_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game2/audio_video_file/spec/$(ISE_PLATFORM)/lib/MTav_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\avcodec.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\avutil.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\avformat.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\include\libavcodec">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\include\libavformat">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\libav\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_linker_flag value="`pkg-config --libs libavcodec libavformat libavutil libswresample`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<library name="audio" location="$EIFFEL_LIBRARY\contrib\library\game2\audio\audio.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf" location="$EIFFEL_LIBRARY\contrib\library\game2\cpf\cpf.ecf"/>
		<library name="game_shared" location="..\game_shared\game_shared.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="av_audio_files" location=".\" recursive="true">
			<description>An add-on for The Audio Eiffel Game Library to open some audio files using LibAV from ffmpeg (MP3, OGG, FLAC, etc.)</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/implementation/Clib$</exclude>
				<exclude>/av_video_files$</exclude>
				<exclude>/av_audio_video_files$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
