<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="audio_mpg_file" library_target="audio_mpg_file" uuid="436B6CFE-372D-4F7A-B06C-D94B951CB7E6">
	<description>An add-on for The Eiffel Game Audio Library to open MPG(like MP3) audio file formats</description>
	<target name="audio_mpg_file">
		<description>An add-on for The Eiffel Game Audio Library to open MPG(like MP3) audio file formats</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Audio_Mpg_File" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_attached_by_default="false" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\mpg123\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="/opt/local/include">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_linker_flag value="-L/opt/local/lib -lmpg123">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="`pkg-config --libs libmpg123`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game2\C_lib_win\MPG123\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\libmpg123-0.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<library name="audio" location="$EIFFEL_LIBRARY\contrib\library\game2\audio\audio.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="game_shared" location="..\game_shared\game_shared.ecf"/>
		<library name="cpf" location="$EIFFEL_LIBRARY\contrib\library\game2\cpf\cpf.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="audio_mpg_file" location=".\" recursive="true">
			<description>An add-on for The Eiffel Game Audio Library to open MPG(like MP3) audio file formats</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/spec$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
