<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="mouse-text" uuid="46FD29F2-0485-4A58-BDC7-E749CED4C3EE">
	<target name="mouse-text-mac">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffel_game_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_core_lib\game_core_lib.ecf" readonly="true"/>
		<library name="game_text_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_text_lib\game_text_lib.ecf"/>
		<cluster name="project" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/theme$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="mouse-text" extends="mouse-text-mac">
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
	</target>
	<target name="mouse-text-caanoo" extends="mouse-text-mac">
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions/>
		</option>
		<variable name="toolchain" value="caanoo"/>
	</target>
	<target name="mouse-text-wiz" extends="mouse-text-mac">
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions/>
		</option>
		<variable name="toolchain" value="wiz"/>
	</target>
</system>
