<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="audio_av_file" uuid="3C1ED323-6494-4F03-A90F-E475329318E0" library_target="audio_av_file">
	<description>An add-on for The Audio Eiffel Game Library to open some audio files using LibAV from ffmpeg (MP3, OGG, FLAC, etc.)</description>
	<target name="audio_av_file">
		<description>An add-on for The Audio Eiffel Game Library to open some audio files using LibAV from ffmpeg (OGG, FLAC, etc.)</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Audio_AV_File" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game/game_audio_video_file/spec/include"/>

		
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/game_audio_video_file/spec/$(ISE_PLATFORM)/lib/av_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game/game_audio_video_file/spec/$(ISE_PLATFORM)/lib/MTav_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\game_audio_video_file\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\av_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\game_audio_video_file\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtav_additions.lib">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\game_audio_video_file\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilav_additions.lib">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_object>


		<external_include location="/usr/include/libavcodec">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_include>
		<external_include location="/usr/include/libavformat">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_include>
		<external_include location="/opt/local/include">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="/opt/local/include/libavcodec">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="/opt/local/include/libavformat">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\libav\include\libavcodec">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\libav\include\libavformat">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\libav\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\libav\lib\avcodec.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\libav\lib\avutil.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\game\C_lib_win\libav\lib\avformat.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_linker_flag value="-L/opt/local/lib -lavcodec -lavformat -lavutil">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-lavcodec">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-lavformat">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<library name="audio" location="$EIFFEL_LIBRARY\contrib\library\game\audio\audio.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf" location="$EIFFEL_LIBRARY\contrib\library\game\cpf\cpf.ecf"/>
		<library name="game_shared" location="$EIFFEL_LIBRARY\contrib\library\game\game_shared\game_shared.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="audio_av_file" location=".\" recursive="true">
			<description>An add-on for The Eiffel Game Audio Library to open some audio files using LibAV from ffmpeg (OGG, FLAC, etc.)</description>
			<file_rule>
				<exclude>/game_audio_video_av_file$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/game_video_av_file$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
